# KyrEng

./: .gitignore  README.md  build.gradle  docs.md  setting.gradle
assets/audio/: test.json
assets/scene/: test.json
assets/scene/test/: test.json
src/main/java/: Main.java
src/main/java/engine/: DebugUtils.java  Main.java  Screen.java
src/main/java/engine/components/: SceneComponent.java
src/main/java/engine/components/scene/: InventoryComponent.java  InventorySlot.java  SceneComponent.java  SceneMetaComponent.java
src/main/java/engine/components/screen/: ScreenRegion.java
src/main/java/engine/components/templates/: SlotLayout.java
src/main/java/engine/core/: DebugUtils.java  Main.java
src/main/java/engine/entity/: Entity.java
src/main/java/engine/enums/: ItemType.java  Paths.java
src/main/java/engine/interfaces/entity/: iCollectable.java  iCombinable.java  iInteractable.java  iMoveable.java  iSpeakable.java
src/main/java/engine/managers/: ScreenManager.java
src/main/java/engine/maps/: MapLayer.java  MapMeta.java  Scene.java
src/main/java/engine/maps/meta/: MapMetaJSON.java
src/main/java/engine/meta/: AudioMeta.java  MetaAudio.java  MetaEntity.java  MetaLayer.java  MetaPaths.java  MetaScene.java  MetaSpawn.java  MetaTrack.java  MetaTransition.java  MetaVFX.java  SceneMeta.java
src/main/java/engine/meta/objects/: MetaEntity.java  MetaEvent.java  MetaLayer.java  MetaSounds.java
src/main/java/engine/screen/: Screen.java  ScreenLayer.java  ScreenRegion.java  ScreenUtils.java
src/main/java/game/scene/: SimpleScene.java
src/main/java/gameData/scene/: FirstScene.java
